
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
FINAL_PROJECT_FRONTEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_FINAL_PROJECT_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_final_project_frontend='b77ix-eeaaa-aaaaa-qaada-cai'
FINAL_PROJECT_BACKEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_FINAL_PROJECT_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_final_project_backend='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/Users/user/Desktop/vote_contract/.dfx/local/canisters/final_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES